<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionActivity">

    <EditText
        android:id="@+id/etSoruMetni"
        android:layout_width="351dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Sorunuzu Yazınız:"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSecenekC"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="C)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekB" />

    <EditText
        android:id="@+id/etSecenekD"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="D)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekC" />

    <TextView
        android:id="@+id/tvZorlukSeviyesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Zorluk Seviyesi:"
        app:layout_constraintStart_toStartOf="@+id/etSecenekD"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekD" />

    <EditText
        android:id="@+id/etSecenekB"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="B)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekA" />

    <RadioGroup
        android:id="@+id/rgZorlukSeviyesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvZorlukSeviyesi">

        <RadioButton
            android:id="@+id/rbA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSoruGuncelle"
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="2dp"
        android:background="#CDDC39"
        android:onClick="btnSoruEkleClick"
        android:text="Soru Ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDogruSecenek" />

    <TextView
        android:id="@+id/tvDogruSecenek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Doğru Seçenek"
        app:layout_constraintStart_toStartOf="@+id/tvZorlukSeviyesi"
        app:layout_constraintTop_toBottomOf="@+id/tvZorlukSeviyesi" />

    <EditText
        android:id="@+id/etDogruSecenek"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="A/B/C/D"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/rgZorlukSeviyesi"
        app:layout_constraintTop_toBottomOf="@+id/rgZorlukSeviyesi" />

    <EditText
        android:id="@+id/etSecenekA"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="A)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSoruMetni" />

</androidx.constraintlayout.widget.ConstraintLayout>