<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity">

    <Button
        android:id="@+id/btnKayitOl"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:background="#03A9F4"
        android:onClick="btnKayitOlClick"
        android:text="KAYIT OL"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnGirisYap"
        app:layout_constraintTop_toTopOf="@+id/btnGirisYap" />

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGirisYap"
        android:layout_width="162dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:background="#673AB7"
        android:onClick="btnGirisYapClick"
        android:text="GİRİŞ YAP"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnKayitOl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSifreLogin" />

    <EditText
        android:id="@+id/etSifreLogin"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>