<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateQuestionActivity">

    <EditText
        android:id="@+id/etSoruMetni"
        android:layout_width="348dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Sorunuzu Yazınız:"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSecenekD"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="D)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekC" />

    <TextView
        android:id="@+id/tvZorlukSeviyesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Zorluk Seviyesi:"
        app:layout_constraintStart_toStartOf="@+id/etSecenekD"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekD" />

    <EditText
        android:id="@+id/etSecenekB"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="B)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekA" />

    <RadioGroup
        android:id="@+id/rgZorlukSeviyesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvZorlukSeviyesi">

        <RadioButton
            android:id="@+id/rbA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvDogruSecenek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Doğru Seçenek"
        app:layout_constraintStart_toStartOf="@+id/tvZorlukSeviyesi"
        app:layout_constraintTop_toBottomOf="@+id/tvZorlukSeviyesi" />

    <EditText
        android:id="@+id/etDogruSecenek"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="A/B/C/D"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/rgZorlukSeviyesi"
        app:layout_constraintTop_toBottomOf="@+id/rgZorlukSeviyesi" />

    <EditText
        android:id="@+id/etSecenekA"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="A)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSoruMetni" />

    <EditText
        android:id="@+id/etSecenekC"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="C)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekB" />

    <Button
        android:id="@+id/btnSoruGuncelle"
        android:layout_width="128dp"
        android:layout_height="80dp"
        android:background="#FF5722"
        android:onClick="btnSoruGuncelleClick"
        android:text="Soru Güncelle"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnListe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnIptal"
        app:layout_constraintTop_toTopOf="@+id/btnIptal" />

    <Button
        android:id="@+id/btnIptal"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="#FF9800"
        android:text="İptal"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnSoruGuncelle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDogruSecenek" />

    <Button
        android:id="@+id/btnListe"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:background="#2196F3"
        android:onClick="btnListeClick"
        android:text="Listeye Git"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSoruGuncelle"
        app:layout_constraintTop_toTopOf="@+id/btnSoruGuncelle" />

</androidx.constraintlayout.widget.ConstraintLayout>