<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuScreenActivity">

    <Button
        android:id="@+id/btnSoruGuncelle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:background="#8BC34A"
        android:onClick="btnSoruEkleClick"
        android:text="SORU EKLE"
        app:layout_constraintBottom_toTopOf="@+id/btnSoruListele"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSoruListele"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="42dp"
        android:background="#FFEB3B"
        android:onClick="btnSoruListeleClick"
        android:text="SORU LİSTELE"
        app:layout_constraintBottom_toTopOf="@+id/btnSinavOlustur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSoruGuncelle" />

    <Button
        android:id="@+id/btnSinavOlustur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="44dp"
        android:background="#FFC107"
        android:onClick="btnSinavOlusturClick"
        android:text="SINAV OLUŞTUR"
        app:layout_constraintBottom_toTopOf="@+id/btnSinavAyarlari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSoruListele" />

    <Button
        android:id="@+id/btnSinavAyarlari"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="167dp"
        android:background="#FF9800"
        android:onClick="btnSinavAyarlariClick"
        android:text="SINAV AYARLARI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSinavOlustur" />
</androidx.constraintlayout.widget.ConstraintLayout>