<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10">

        <CheckBox
            android:id="@+id/cbSinavaEkle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sınava Ekle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:textAlignment="gravity"/>

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSoru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:text="Soru"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgSecenekler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SeçenekA" />

                <RadioButton
                    android:id="@+id/rbB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SeçenekB" />

                <RadioButton
                    android:id="@+id/rbC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SeçenekC" />

                <RadioButton
                    android:id="@+id/rbD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SeçenekD" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvDogruSecenek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doğru Seçenek:" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>